[skrec]
recommender = LightGCN

;dataset
data_dir = dataset/ml-100k_ratio_by_time_u5_i5
; file_column = UI, UIR, UIT, UIRT
file_column = UIRT
sep = ','
;--------------------
;GPU
gpu_id = 0
gpu_mem = 0.99
;--------------------
;test
;metric = ("Precision", "Recall", "MAP", "NDCG", "MRR")
metric = ("Recall", "NDCG")
top_k = (10,20,30,40,50)
test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 64
seed = 2021

[BPRMF]
lr = 1e-3
reg = 1e-3
n_dim = 64
batch_size = 1024
epochs = 1000
early_stop = 200

[BERT4Rec]
; bert model
att_drop = 0.2
h_drop = 0.5
h_size = 32
att_heads = 2
; do not tune
init_range = 0.02
h_act = gelu
n_layers = 2
;--------------------
;train
lr = 1e-4
batch_size = 256
save_ckpt_epoch = 10
init_ckpt = None
epochs = 3000
early_stop = 50
verbose = 10
;--------------------
;prepare dataset
max_seq_len = 5
masked_lm_prob = 0.2
sliding_step = 1
dupe_factor = 10
pool_size = 10

[AOBPR]
lr = 0.01
reg = 0.05
embed_size = 16
epochs = 2000
early_stop = 100
alpha = 1682

[LightGCN]
lr = 1e-3
reg = 1e-4
embed_size = 64
n_layers = 3
batch_size = 1024
epochs = 1000
;adj_type = plain, norm, gcmc, pre
adj_type = pre
early_stop = 100
