[skrec]
recommender = BPRMF

;dataset
data_dir = dataset/ml-100k_ratio_by_time_u5_i5
; file_column = UI, UIR, UIT, UIRT
file_column = UIRT
sep = '\t'

;GPU
gpu_id = 0
gpu_mem = 0.99

;test
;metric = ("Precision", "Recall", "MAP", "NDCG", "MRR")
metric = ("Precision", "Recall", "MAP", "NDCG", "MRR")
top_k = (10,20,30,40,50,100)

test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 64
seed = 2021

[BPRMF]
lr = 1e-3
reg = 1e-3
n_dim = 64
batch_size = 1024
epochs = 1000
early_stop = 200
